.container {
  padding: 1rem;
  background-color: #ffffff;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: 3rem;
}

/* .logo {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
} */

.title {
  font-size: 3.5rem;
  font-family: 'Tolyer No.1 Bold', serif; /* Apply the custom font */
  color: #333;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1.25rem;
  color: #666;
  font-style: italic;
}

.grid {
  max-width: 1250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 175px;
}

.card {
  border-radius: 1.5rem;
  padding: 0.8rem;
  cursor: pointer;
  transition: transform 0.2s;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.02);
}

/* Card sizes */
.small {
  grid-column: span 1;
  grid-row: span 1;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  .grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
      grid-template-columns: repeat(3, 1fr);
  }
}